nav a {
    text-decoration: none;
    color: inherit;
    position: relative;
}

nav a::before {
    content: "";
    display: block;
    height: 1.5px;
    background: #ffdc74;
    border-radius: 10px;
    position: absolute;
    bottom: -0.25em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 300ms;
}

nav a:hover::before {
    transform: scale(1, 1);
}

nav a:hover {
    color: #ffdc74;
}

.header {
    position: fixed;
    color: white;
    background-color: #215a32;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    padding-inline: 1rem;
    z-index: 100;
    border-bottom: 1px solid rgba(240, 240, 240, 0.8);
}

.logo {
    width: 20%;
}

.nav-toggle {
    display: none;
}

nav {
    width: 80%;
    font-size: 1rem;
    padding-right: 10px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

@media screen and (max-width: 800px) {
    .header {
        text-align: center;
        position: fixed;
        z-index: 1000;
        width: 100%;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .logo {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    nav {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    nav ul {
        flex-direction: column;
    }
}


/* Swiper css */

html {
    position: relative;
    height: 100%;
}

.swiper-container {
    width: 100%;
    height: 100vh;
}

.swiper-pagination {
    z-index: 100000;
}

.swiper-container .swiper-button-next {
    color: rgb(8, 8, 8);
}

.swiper-container .swiper-button-prev {
    color: rgb(8, 8, 8);
}

.swiper-container .swiper-pagination-bullet {
    color: black;
}

.swiper-slide {
    /* text-align: center; */
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-blend-mode: multiply;
}

.img1 {
    background-color: rgba(0, 0, 0, 0.6);
    background-size: cover;
}

.img2 {
    background-color: rgba(0, 0, 0, 0.6);
    background-size: cover;
}

.img3 {
    background-color: rgba(0, 0, 0, 0.6);
    background-size: cover;
}

.img4 {
    background-color: rgba(0, 0, 0, 0.6);
    background-size: cover;
}

.img5 {
    background-color: rgba(0, 0, 0, 0.6);
    background-size: cover;
}

.img6 {
    background-color: rgba(0, 0, 0, 0.6);
    background-size: cover;
}

.img7 {
    background-color: rgba(0, 0, 0, 0.6);
    background-size: cover;
}

.img8 {
    background-color: rgba(0, 0, 0, 0.6);
    background-size: cover;
}

.img9 {
    background-color: rgba(0, 0, 0, 0.6);
    background-size: cover;
}

.content-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    min-height: 100vh;
    padding: 10rem;
    color: #ffdc74;
}

.section-sub-title {
    margin-top: 1rem;
    font-weight: normal;
    color: white;
    font-weight: lighter;
}

@media screen and (max-width: 768px) {
    .content-container {
        font-size: 0.7rem;
        padding: 4rem;
        text-align: center;
        align-items: center;
    }
}

@keyframes linksFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes linksFadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes mainButtonIn {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.5;
    }
}

@keyframes mainButtonOut {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}


/*******************************/


/********* Footer CSS **********/


/*******************************/

.footer {
    position: relative;
    /* margin-top: 45px; */
    padding-top: 40px;
    background: #215a32;
}

.footer h3 {
    text-align: center;
    color: azure;
}

.footer p {
    text-align: center;
    color: rgb(219, 236, 236);
}

.footer .email {
    text-align: center;
    padding-left: 666px;
    color: azure;
}

.footer .copyright {
    padding: 40px 30px;
}

.footer .copyright .row {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright p {
    margin: 0;
    color: #999999;
}

.footer .copyright .col-md-6:last-child p {
    text-align: right;
}

.footer .copyright p a {
    color: #ffffff;
}

.footer .copyright p a:hover {
    color: #0796fe;
}

@media (max-width: 767.98px) {
    .footer .copyright p,
    .footer .copyright .col-md-6:last-child p {
        margin: 5px 0;
        text-align: center;
    }
}


/* -----------

About US CSS 

-------------- */

.about {
    color: #092a49;
    margin-top: 100px;
    margin-bottom: 100px;
}

.about h1 {
    margin-bottom: 20px;
    text-align: center;
}

.about .col-12 {
    text-align: center;
}

.counters .col-3 {
    padding-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.counters i {
    padding: 5px 15px 0 0;
    font-size: 28px;
    color: #0796fe;
}

.counters h2 {
    position: relative;
    display: inline-block;
    color: #0796fe;
    font-size: 30px;
    font-weight: 300;
}

.counters h2::after {
    position: absolute;
    content: "+";
    top: -15px;
    right: -15px;
}

.counters p {
    color: #092a49;
    font-size: 20px;
    margin: 0;
}


/*******************************/


/*********** Team CSS **********/


/*******************************/

.team {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.team .team-item {
    position: relative;
    margin-bottom: 75px;
}

.team .team-img {
    position: relative;
}

.team .team-img img {
    width: 250px;
    height: 300px;
}

.team .team-text {
    position: absolute;
    width: calc(100% - 30px);
    height: 96px;
    bottom: -46px;
    left: 15px;
    padding: 25px 15px;
    text-align: center;
    background: rgba(256, 256, 256, .9);
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    transition: .3s;
    overflow: hidden;
}

.team .team-text h2 {
    color: #0796fe;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.team .team-text p {
    margin-bottom: 20px;
    color: #092a49;
}

.team .team-social {
    position: relative;
    font-size: 0;
}

.team .team-social a {
    display: inline-block;
    width: 35px;
    height: 35px;
    margin: 0 3px;
    padding: 5px 0;
    text-align: center;
    font-size: 14px;
    color: #092a49;
    border: 2px solid #092a49;
    transition: .3s;
}

.team .team-social a:hover {
    color: #0796fe;
    border-color: #0796fe;
}

.team .team-item:hover .team-text {
    height: 250px;
}

.team .section-header {
    margin-top: 40px;
}


/*******************************/


/********* Contact Us CSS **********/


/*******************************/

.contactus {
    padding: 100px;
}

.contact {
    position: relative;
    width: 100%;
    padding: 20px 0 100px 0;
}

.contact .contact-info {
    position: relative;
    display: flex;
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, .1);
    margin-bottom: 30px;
    transition: .3s;
}

.contact .contact-info:hover {
    border-color: transparent;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.contact .contact-icon {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, .1);
}

.contact .contact-icon i {
    font-size: 18px;
    color: #0796fe;
}

.contact .contact-text {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.contact .contact-text h3 {
    font-size: 16px;
    font-weight: 400;
    color: #215a32;
    letter-spacing: 1px;
}

.contact .contact-text p {
    margin: 0;
    font-size: 16px;
}

.contact .contact-form {
    position: relative;
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, .1);
    margin-bottom: 30px;
    transition: .3s;
}

.contact .contact-form:hover {
    border-color: transparent;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.contact .contact-form input {
    padding: 15px;
    background: none;
    border-radius: 0;
    border: 1px solid rgba(0, 0, 0, .1);
}

.contact .contact-form textarea {
    height: 100px;
    padding: 8px 15px;
    background: none;
    border-radius: 0;
    border: 1px solid rgba(0, 0, 0, .1);
}

.contact .contact-form .btn {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #215a32;
    background: none;
    border: 2px solid #215a32;
    border-radius: 0;
    transition: .3s;
}

.contact .contact-form .btn:hover {
    color: white;
    background: #215a32;
}

.contact .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


/* -----------

Weather 

------------- */

.weather {
    padding-left: 180px;
    background-color: whitesmoke;
}

.weather .show {
    color: black;
    background-color: #d6eef6;
    border-radius: 5px;
}

.weather .show:hover {
    background-color: #54a9d1;
}

.weather .city {
    background-color: #d6eef6;
}

.weather h2 {
    text-align: center;
    color: #215a32;
    padding: 20px 0px;
}

.weather .form {
    padding-bottom: 20px;
    padding-top: 0px;
}

.stretch-card>.card {
    width: 100%;
    min-width: 100%
}

body {
    background-color: #f9f9fa
}

.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
    padding: 3rem;
    padding-top: 2rem;
}

.grid-margin,
.purchace-popup>div {
    margin-bottom: 25px
}

.card {
    border: 0;
    border-radius: 2px
}

.card-weather {
    background: #e1ecff;
    background-image: linear-gradient(to left bottom, #d6eef6, #dff0fa, #e7f3fc, #eff6fe, #f6f9ff)
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem
}

.card-weather .card-body:first-child {
    background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1557323760/weather.svg) no-repeat center;
    background-size: cover
}

.card .card-body {
    padding: 1.88rem 1.81rem
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.card-weather .weather-date-location {
    padding: 0 0 38px
}

.h3,
h3 {
    font-size: 1.56rem
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
    font-weight: 500
}

.text-gray,
.card-subtitle,
.new-accounts ul.chats li.chat-persons a p.joined-date {
    color: #969696
}

p {
    font-size: 13px
}

.text-gray,
.card-subtitle,
.new-accounts ul.chats li.chat-persons a p.joined-date {
    color: #969696;
    font-size: larger;
}

.card-weather .weather-data {
    padding: 0 0 4.75rem
}

.mr-auto,
.mx-auto {
    margin-right: auto !important
}

.display-3 {
    font-size: 2.5rem
}

.card-weather .card-body {
    background: #ffffff
}

.card-weather .weakly-weather {
    background: #ffffff;
    overflow-x: auto
}

.card-weather .weakly-weather .weakly-weather-item {
    flex: 0 0 14.28%;
    border-right: 1px solid #f2f2f2;
    padding: 1rem;
    text-align: center
}

.mb-0,
.my-0 {
    margin-bottom: 0 !important
}

.card-weather .weakly-weather .weakly-weather-item i {
    font-size: 1.2rem
}