<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %} | Farmer's Friend</title>
    {% block head %} {% endblock head %}
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      ul{
          
          width: 75%;
          display: flex;
           flex-wrap: nowrap;
       justify-content: space-between;
       align-items: center;
      } 
   
   nav{
   position: fixed;
 
   background-color: #215a32;
   align-items: center;
   width: 100%;
   height: 9%;
   font-size: medium;
   padding-inline: 20rem;
   border-bottom: 1px solid rgba(240, 240, 240, 0.8);
   z-index: 100;
   }

   .navbar-header{ 
       font-weight: bolder;
       font-family: cursive;
      
   }

   .a{
       color: #ffffff;
       font-style: none;
   }
   
   nav ul a:hover {
   color: #ffdc74;
   
  
   }
   </style>
</head>


<body>
  
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <div class="navbar-header">
        
            <h2 class="something a">Farmer's Friend</h2> 
       
        </div>
        
        <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
            <a class="nav-link a" href="{% url 'index' %}">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link a" href="{% url 'farm_ed' %}">Farmers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link a" href="{% url 'weather_forecast' %}">Weather Forecast</a>
        </li>
        <li class="nav-item">
            <a class="nav-link a" href="{% url 'scientific_labs' %}">Scientific Laboratory </a>
        </li>
        <li class="nav-item">
            <a class="nav-link a" href="{% url 'market' %}">Markets</a>
        </li>
        <li class="nav-item">
            <a class="nav-link a" href="{% url 'video_gallery' %}">Gallery</a>
        </li>
        <li class="nav-item">
            <a class="nav-link a" href="#">Contact</a>
        </li>
        <li class="nav-item">
        <a class="nav-link a" href="#">About Us</a>
        </li>
        </ul>

    </div>
</nav>


    
      {% block body %}{% endblock body %}

      <!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper('.swiper-container', {
      loop: true,
      speed: 1000,
      direction: 'horizontal',
      navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
      },
      pagination: {
          el: '.swiper-pagination',
      },
      autoplay: {
          delay: 5000,
      },
  });
</script>
<script src="{% static 'user_sys/js/base.js' %}"></script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

</html>